<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kyle's Guitar Tabs</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <h1 class="mainHeader">
        Home
        <button id="logoutButton" style="display: none;">Logout</button>
    </h1>

    <div id="warning" style="display: none;">
        Your screen width is too small for optimal viewing.
        <button id="close-btn">Close</button>
    </div>

    <nav class="mainNav">
        <ul>
            <li><a href="/login">Log In</a></li>
            <li><a href="/catalog">Catalog</a></li>
            <li><a href="/gallery">Guitar Gallery</a></li>
        </ul>
    </nav>
    <!-- Add your main content here -->

    <script src="scriptLogin.js"></script>
    <script src="scriptLogout.js"></script>
</body>

</html>