<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY TITLE</title> <!-- Change MY TITLE to your own page title -->
    <link href="style.css" rel="stylesheet">
</head>
 
<body>
    <style>
        .containerRandomPicture {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        #randomPicture {
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }
    </style>
    <div>
        <button onclick="getRandomPicture()">Randomize</button>
    </div>
    <div class="containerRandomPicture">
        <!-- Empty at first -->
        <img id="randomPicture" src="" alt="">
    </div>
    <!-- Your web page content goes here -->
    <script>
        async function getRandomPicture() {
            try {
                // await until Promise is fulfilled
            const response = await fetch('/random-image');
            if (!response.ok) {
                throw new Error('Failed to fetch random image');
            }
            const { imageUrl } = await response.json();
            // Create a string literal to retrieve the image URL
            document.getElementById('randomPicture').src = `/${imageUrl}`;
        } catch (error) {
            console.error('Error fetching random image:', error);
        }
    }
    </script>
</body>
 
</html>